.app-wrapper {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  max-width: 1480px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 40px;

  grid-template-areas:
    "header header"
    "aside main";
}

.header {
  display: flex;
  grid-area: header;
  align-items: center;
  background-color: #ccc;
}

.header img {
  display: block;
  width: auto;
  height: 50px;
}

.aside {
  grid-area: aside;
  background-color: #ccc;
}

/* begin MAIN */
.main {
  grid-area: main;
  background-color: #ccc;
}
.main__top-img {
  width: 100%;
  height: 250px;
  margin-bottom: 50px;
}
.main__top-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.main-user {
  display: flex;
  align-items: flex-start;
}
.main-user__ava {
  width: 140px;
  height: 140px;
  flex: none;
  margin-right: 50px;
}
.main-user__ava img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50%;
}

.main-posts__item {
  display: flex;
  align-items: flex-start;
}
.main-posts__ava {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 50px;
  flex: none;
}
.main-posts__ava img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.main-posts__text {
}
/* end MAIN */
